# cloudunit-webapp-examples

./: .gitignore  README.md
booking-mvc/: pom.xml
booking-mvc/src/main/java/org/springframework/webflow/samples/booking/config/: DataAccessConfig.java
booking-mvc/src/main/resources/: log4j.xml  logback.xml
grails-bookmarks/grails-app/controllers/: BookmarkController.groovy  SecureController.groovy  UserController.groovy
grails-bookmarks/grails-app/views/layouts/: main.gsp
grails-bookmarks/grails-app/views/user/: login.gsp  register.gsp
grails-bookmarks/webtest/reports/: response_1159829452976_clickButton.html
jhipster-app-websocket/src/test/javascript/: karma.conf.js
mongo.war/WebContent/WEB-INF/: web.xml
mongo.war/src/main/java/com/journaldev/mongodb/listener/: MongoDBContextListener.java
php-wordpress-example/: PHPDeployment.md  README.md
pizzaiolo-mysql/: README.md  pom.xml
pizzaiolo-mysql/src/main/java/fr/treeptik/examples/: Pizza.java  PizzaController.java  PizzaDAO.java
pizzaiolo-mysql/src/main/java/fr/treeptik/pizzashop/: Pizza.java  PizzaController.java  PizzaDAO.java
pizzaiolo-mysql/src/main/resources/: database-mysql.sql  database-postgres.sql
pizzaiolo-mysql/src/main/webapp/WEB-INF/: index.jsp  servlet-context.xml
pizzaiolo-postgres/: pom.xml
pizzaiolo-postgres/src/main/resources/: database-postgres.sql  log4j.properties
pizzaiolo-postgres/src/main/webapp/WEB-INF/: servlet-context.xml
spring-boot-fatjar/: pom.xml
spring-boot-mongodb/: pom.xml  system.out
spring-boot-mongodb/src/main/java/: Application.java
spring-boot-mongodb/src/main/java/Exception/: MovieException.java
spring-boot-mongodb/src/main/java/application/: Application.java  MainController.java  MongoConfig.java  Movie.java  MovieController.java  MovieDTO.java  MovieException.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java  ServletInitializer.java
spring-boot-mongodb/src/main/java/controller/: MovieController.java
spring-boot-mongodb/src/main/java/dto/: MovieDTO.java
spring-boot-mongodb/src/main/java/model/: Movie.java
spring-boot-mongodb/src/main/java/repository/: MovieRepository.java
spring-boot-mongodb/src/main/java/service/: MovieService.java
spring-boot-mongodb/src/main/java/service/impl/: MovieServiceImpl.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/main/resources/static/js/: movieService.js  myApp.js
spring-boot-mongodb/src/main/resources/templates/: create.html  delete.html  find.html  index.html  update.html
spring-boot-mongodb/src/main/webapp/: myApp.js
spring-boot-mongodb/src/main/webapp/css/: myCss.css
spring-boot-mongodb/src/main/webapp/js/: movieController.js  movieService.js  myApp.js
spring-boot-mongodb/src/main/webapp/page/: create.html  delete.html  find.html  index.html  update.html
spring-boot-mysql/: pom.xml
spring-boot-mysql/src/main/java/hello/controllers/: MainController.java  UserController.java
spring-boot-mysql/src/main/java/hello/models/: User.java  UserDAO.java
spring-boot-mysql/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/hello/: Application.java  GreetingController.java  ServletInitializer.java
spring-boot-redis/src/main/java/hello/model/: Greeting.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/main/resources/templates/: greeting.html  result.html
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/java/hello/: HelloController.java
spring-boot-websocket/: pom.xml
spring-mysql-redis/: pom.xml
spring-mysql-redis/src/main/java/fr/treeptik/examples/: Comment.java  CommentDAO.java  Greeting.java  MainController.java
spring-mysql-redis/src/main/resources/: database-mysql.sql
spring-mysql-redis/src/main/webapp/WEB-INF/: index.jsp  result.jsp  servlet-context.xml
spring-petclinic/src/main/webapp/WEB-INF/jsp/: welcome.jsp
