<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.treeptik.pizzashop</groupId>
	<artifactId>pizzashop</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.0.9.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http port -->
					<port>9090</port>
					<!-- application path always starts with / -->
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.treeptik</groupId>
				<artifactId>cloudunit-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>

					<!-- Non required : by default, the plugin uses a Cloudunit Manager 
						installed on your local host on 8080 port (http://127.0.0.1:8080) -->

					<managerLocation>127.0.0.1</managerLocation>
					<managerPort>8080</managerPort>

					<!-- Required : your Cloudunit credentials and the app you want to deploy 
						on. You must create the app before, add modules and parameters before using 
						it -->

					<username>johndoe</username>
					<password>abc2015</password>
					<applicationName>demo1</applicationName>
					<createIfNotExists>true</createIfNotExists>

					<!-- Required if you set 'true' to the property 'createIfNotExists' -->
					<server>tomcat-8</server>

					<!-- Non required : you can add several modules as parameters to this 
						array -->
					<modules>
						<param>mysql-5-5</param>
						<!--
							<param>postgresql-9-3</param>
							<param>mongo-2-6</param>
						-->
					</modules>
                    <!-- if you want a snapshot before each deploy on an existing app -->
					<snapshotOnDeploy>false</snapshotOnDeploy>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
